{
  "name": "com.gamelovers.googlesheetimporter",
  "displayName": "GoogleSheet Importer",
  "version": "0.5.0",
  "unity": "2019.3",
  "description": "This package provides a tool to import GoogleSheet data into ScriptableObject persistent config data.\n\nTo help configure the GoogleSheet Import data you need to create a configuration ScriptableObject by:\n- Right Click on the Project View > Create > ScriptableObjects > Editor > GoogleSheetImporter.\n- You can import all the GoogleSheet data without a ScriptableObject by clicking in Tools > Import Google Sheet Data",
  "type": "tool",
  "dependencies": {
    "com.gamelovers.configscontainer": "0.4.0"
  }
}